# telephony-checker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/net/tkm0e/telephonychecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/tkm0e/telephonychecker/: LicenseActivity.kt  MainActivity.kt  Screenshot.kt  TelephonyHelper.kt  ViewUtil.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_network.xml  ic_no_sim.xml  ic_sim.xml  list_section_main_bg.xml  list_section_sub_bg.xml
app/src/main/res/layout/: activity_license.xml  activity_main.xml  list_footer.xml  list_item.xml  list_item_child.xml  list_item_parent.xml  list_section_main.xml  list_section_sub.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/net/tkm0e/telephonychecker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
